[tox]
envlist = py34,py35,py36,py37,py38,py38flake8

[testenv]
commands =
    {envbindir}/coverage run --source=errand_boy setup.py test
deps =
    coverage

[testenv:py38flake8]
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
deps =
    flake8
